# joke

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapplication/: JokePresenter.java  JokeView.java  MainActivity.java
app/src/main/java/com/example/jokeapplication/adapters/: JokeAdapter.java
app/src/main/java/com/example/jokeapplication/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/jokeapplication/converters/: Converter.java
app/src/main/java/com/example/jokeapplication/data/: AppDatabase.java  JokeDao.java
app/src/main/java/com/example/jokeapplication/pojo/: Flags.java  Joke.java
app/src/main/java/com/example/jokeapplication/screens/: JokePresenter.java  JokeView.java  JokeViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  joke_item.xml
gradle/wrapper/: gradle-wrapper.properties
